{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThunderClientEditorSettings": {
    "Path": "/thunder/",
    "ClientFile": "thunderclient.json",
    "EnvironmentFile": "thunderEnvironment.json",
    "CollectionFile": "thunderCollection.json",
    "CollectionName": "Firefly-III-pp-tests",
    "KeepPostmanIds": false
  },
  "FakeFireflyIIIServiceSettings": {
    "HttpDelayInMilliseconds": 200,
    "PageSize": 50
  }
}
