{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FireFlyIIISettings": {
    "BaseUrl": "http://docker-selfhosted.:8080/",
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiOTA0ZGMwZTI5MjM2OTUwNTIwNjBiMjQxZWY5YjM2OTU1NmE3YjMzNDAwNTMyOWRiMDEyYjcxMDJjYmZjZGY1Y2FhMWI0ODFjZmEzNTdiYzciLCJpYXQiOjE2NzI1OTM3MzIuNTA2MjgzLCJuYmYiOjE2NzI1OTM3MzIuNTA2Mjg2LCJleHAiOjE3MDQxMjk3MzIuMzYyNTU0LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.z0nDGtZhhlYdOpyUtklj7nX1xXm1uMybJlp3GSJIu37zhowXmRN2_PlBsPdjfLA2HVDnSHC6vsU4-rmGef6r3WuzrZIM9xGg6C7OfaphrSiuSR7rAW7dlEblzhMnSaYAV-Aczb-pE1LMSrg1EsCz6GxWLwP8akMIcnPSS0jVUzwkx_i6RJ4sUL8GE_wx_xaIuknQ3uIk7WNOto2TL4lkOeDyx9J4eR4nCiJJnYKrBiToC15N_Qhamdzaa9Ox_gGUFNODLmfNJrtTqVCKxRkpzFimvIgTEeUp6NOPUPwnVsQ17A3a3hXMLCGeTnEi3tJbtCeur1_Dobu9oFGXqFYCB0u6yUk1KXvetFwfPStuqUcUPRxoAxN86n3usECObGYNlLFxEbD0YIlnosf9Pi0aAEjQ1D_p9Mmf4IcETUj_jkIC44hBuw2ptkdyTvpTa4JsFFu8X1vKZ-BkFaQmqv8sBH3F0SLw2GsDT1u0MStEB1RMqyWyCxy2IqYxYxFI_VgFLMcaXP1lKGI3xCBk_KIctYurs2TlSerndbFChpidbkQLLMzJgrr_euGD27OgTPWG6RZXglMoz_DnO9oOgRFlE0ITwkolHyAu7fWa1Iw-WsrYA0iLDvog7Jk3muXknPucv2hYVce7n_kKwX98rGiJT65gy_5ZOjkkLILa4_noVWc"
  },
  "NodeRedSettings": {
    "BaseUrl": "http://host.docker.internal:1880/"
  },
  "MongoDbSettings": {
    "Username": "admin",
    "Password": "admin",
    "Host": "host.docker.internal",
    "Port":  27017
  },
  "ThunderClientEditorSettings": {
    "Path": "/thunder/",
    "ClientFile": "thunderclient.json",
    "EnvironmentFile": "thunderEnvironment.json",
    "CollectionFile": "thunderCollection.json",
    "CollectionName": "firefly-III-pp-tests",
    "KeepPostmanIds":  false
  }
}
